#CentOS 7 Automated Minimal Install
#Author/Created by - Logan Toler
#Team 2; Zachary Brewer, Kenilkumar Patel
#https://github.com/tolerl1/proj1/test/ks.cfg

install
auth --enableshadow --passalgo=sha512
cdrom
graphical
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

selinux --disabled
eula --agreed
rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --all
part / --fstype=xfs --size=7500 --ondisk=sda
part /var --fstype=xfs	--size=2000 --ondisk=sda
part swap --fstype=swap	--size=512 --ondisk=sda

reboot

%packages
@^minimal
@core
kexec-tools
net-tools
%end

%post --log=/root/kickstart_install.log
t="team2"
nku=".hh.nku.edu"
netconfig="/etc/sysconfig/network-scripts/ifcfg-ens33"
ip=$(/sbin/ip -o -4 addr list ens33 | awk '{print $4}' | cut -d/ -f1)
@number = /(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/gx;
for my $ip (@number) {
        ($octet) = ($ip =~ /\d{1,3}\.\d{1,3}\.\d{1,3}\.(\d{1,3})/g);
	do 
		[ $HOSTNAME = c$octet$t$nku ]
	done

# post configurations
mkdir /etc/skel/public_html 
echo "test" >> /etc/skel/public_html/index.html
chmod 755 /etc/skep/public_html
chmod 755 /etc/skel/public_html/index.html

#echo "Run 'chmod 711 .' in your home directory to enable webspace." >> /etc/skel/apache-info.txt
#chmod 444 /etc/skel/apache-info.txt

useradd -c "Test User" -s /bin/bash -d /home/test -m -p '$6$esyFN/6S$N27AXkrEkE3QojK4Qw/1BlnG2vG56HouQObxe7/SJfd3uJ2QDdcJVbxNFQL5dyBY94Cd1fChcYoXGgoUDZA0E1' test
echo "alias ll='ls -alF'" >>/home/test/.bashrc
echo "export PATH=$PATH:/sbin" >>/home/test/.bashrc
chmod 711 /home/test

yum update -y
yum -y install bzip2 wget mod_ssl openssl
sudo systemctl enable firewalld

#bypass errors to config network

systemctl restart network

%end

